.admButik {
    h2{
        margin-bottom:10px;
        font-size:35px;
        &:last-child{

        }
    }
    a{
        font-size:20px;
    }

    .EditProdukt{
        width:40%;
        display:inline-block;
        margin-right:9%;
        &:nth-child(2){
            //margin-left
        }
        img{
        }
        .EPtext{
            p{
                margin-bottom:10px;
            }
            a{
                padding:5px;
            }
        }
    }
}

.admButikEdit {
    a{
        font-size:20px;
    }
    table {
        tr {
            td {
                padding: 5px 15px 5px 0;
                textarea{
                    padding:6px;
                    width:310px;
                }
            }
        }
    }
}
