table {
    tr {
        &:last-child {
            border-bottom: 1px solid #e1e1e1;
        }

        td {
            padding: 5px 15px 5px 0;
            border-bottom: 0;
        }

        textarea {
            padding: 6px;
            width: 310px;
        }
    }
}

h2 {
    margin-bottom: 10px;
    font-size: 35px;
}
