.admMedarbejder {
    h2 {
        margin-bottom: 10px;
        font-size: 35px;
    }

    a {
            font-size: 20px;
    }

    .EditAnsat {
        width: 40%;
        display: inline-block;
        margin-right: 9%;

        &:nth-child(2) {
            //margin-left
        }

        img {
        }

        .EAtext {
            p {
                margin-bottom: 10px;
            }

            a {
                padding: 5px;
            }
        }
    }
}
