@import "Variabler.less";

.Butikken
    display: flex;
    flex-wrap:wrap;
    justify-content:space-around;
    .Vare{
        margin:2%;
        width:25%;
        img{
            width:100%;
        }
        p{
            display:inline;
        }
        a{
            float:right;
            color:brown;
        }
    }
}