@import "Variabler.less";

#message{
    display:none;
}

.Kontakt{

    form{
        span{
            width:50px;
            display:inline-block;
            margin:2px;
        }
        
    }
}