@import "Variabler.less";

.Kurv {
    &-overskrifter {
        td {
            font: bold;
        }
    }
}

.BannerKurv {

    img {
        height: 50px;
        display: block;
    }

    a {
        &:last-of-type {
            margin-left: 5px;
        }
    }
}
