@import "Variabler.less";

.Ansate {
    margin-top:20px;
    font-size: 20px;
    display: flex;
    align-content: space-between;
    flex-wrap: wrap;
}

.Medarbejder {
    width: 33%;
   img {
       width:45%;
    }
    h4{
        font-size:30px;
    }
    p{
        font-size:20px;
    }
}
