@blue: #73B4D2;
@red: #942723;





header {
    min-height: 125px;

    img {
        height: 125px;
    }
}

.main_nav {
    //width: 39.3333333333%;
    //margin-right:5%;
    display: flex;
    justify-content:space-around;
    align-self:center;
    a {
        font-size: 24px;
        color: @blue;
    }

  

}
