@import "Variabler.less";

.Single-vare {

    p {
        display: inline;
        margin: 0;
    }

    a {
        //float: right;
    }

    .Vare-info {
        p {
            &:first-of-type {
                margin-bottom: 10px;
                display:inline-block;
            }
        }
        .pris{
            text-decoration:underline;
        }
    }
}
