.nav_container {
    display: none;
}



@media screen and (max-width:750px) {

    body {
        padding-top: 10px;
    }

    .main_nav, .BannerKurv, .MobilHide {
        display: none;
    }

    .header {
        img {
            height: 100%;
        }
    }

    .container {
        width: 100%;
        padding: 10px;
    }

    #MobileKurv {
        padding: 10px;

        img {
            width: 40px;
            height: 40px;
            float: left;
            margin-right: 10px;
        }

        span {
            float: left;

            &:last-child {
                margin-bottom: 10px;
            }
        }

        a {
            margin-right: 175px;
            float: right;
            padding: 0;
            display: inline;
        }
    }

    .Butikken {
        .Vare {
            width: 90%;
        }
    }


    .Medarbejder {
        width: 90%;
        margin: 0 auto;
    }


    .nav_container {
        margin-bottom: 0;
        display: inline-block;
        position: relative;
        height: 50%;
        width: 100%;
        right: -10px;
        -webkit-transition: right 0.4s ease-in-out;
        -moz-transition: right 0.4s ease-in-out;
        -o-transition: right 0.4s ease-in-out;
        transition: right 0.4s ease-in-out;


        .main-menu-content {
            height: 50%;
            padding: 10px;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            position: relative;
        }

        .main-menu-content .content {
            -moz-box-sizing: border-box;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            padding-left: 60px;
            width: 100%;
        }

        .main-menu-content .content h1 {
            font-weight: 100;
        }

        .main-menu-content .content p {
            width: 100%;
            line-height: 160%;
        }

        .main-menu-content #sidebar-toggle {
            background: #fff;
            border: 1px solid black;
            border-radius: 3px;
            display: block;
            position: relative;
            padding: 10px 7px;
            float: left;
        }

        .main-menu-content #sidebar-toggle .bar {
            display: block;
            width: 25px;
            margin-bottom: 6px;
            height: 2px;
            background-color: #000000;
            border-radius: 1px;
        }

        .main-menu-content #sidebar-toggle .bar:last-child {
            margin-bottom: 0;
        }
    }

    .nav_container.open-sidebar {
        right: 240px;
    }

    .swipe-area {
        position: absolute;
        width: 50px;
        right: 0;
        top: 15px;
        height: 100%;
        z-index: 01;
        margin-left: 5px;
    }

    #sidebar {
        background: gray;
        position: absolute;
        width: 240px;
        right: -240px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        z-index: 10;
        border-radius: 5px 0 0 5px;
    }

    #sidebar ul {
        margin: 0;
        padding: 0;
        list-style: none;
    }

    #sidebar ul li {
        margin: 0;
        border-bottom: 1px solid #fff;

        &:last-child {
            border-bottom: none;
        }

        ul {
            li {
                border-bottom: none;
                margin: 5px 0 5px 30px;
                list-style: disc;

                a {
                    padding: 0;
                }

                &:first-child {
                    margin-top: 0;
                }

                &:last-child {
                    margin-bottom: 15px;
                }
            }
        }
    }

    #sidebar ul li a {
        padding: 10px 10px;
        font-size: 15px;
        font-weight: 100;
        color: white;
        text-decoration: none;
        display: block;
        -webkit-transition: background 0.3s ease-in-out;
        -moz-transition: background 0.3s ease-in-out;
        -o-transition: background 0.3s ease-in-out;
        transition: background 0.3s ease-in-out;
    }
}
